<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>无标题文档</title>
		<style>
			@keyframes move {
				0% {
					transform: translateX(0px);
				}

				100% {
					transform: translateY(-500px);
				}
			}

			ul {
				margin: 0;
				padding: 0;
				list-style: none;
			}

			.picTab {
				width: 100px;
				height: 500px;
				border: 2px solid #000;
				margin: 50px auto;

				overflow: hidden;
			}

			.picTab ul {
				width: 100px;
				height: 1000px;
				animation: move 5s linear infinite;
			}

			.picTab li {
				margin: 1px;
				float: left;
				width: 98px;
				height: 98px;
			}
				
			.picTab li img{
				height: 98px;
				width: 98px;
			}

			.picTab:hover ul {
				animation-play-state: paused;
			}
		</style>
	</head>
	<body>
		<section class="picTab">
			<ul>
				<li><img src="img/1.jpg" ></li>
				<li><img src="img/2.jpg" ></li>
				<li><img src="img/3.jpg" ></li>
				<li><img src="img/4.jpg" ></li>
				<li><img src="img/5.jpg" ></li>
				<li><img src="img/1.jpg" ></li>
				<li><img src="img/2.jpg" ></li>
				<li><img src="img/3.jpg" ></li>
				<li><img src="img/4.jpg" ></li>
				<li><img src="img/5.jpg" ></li>
			</ul>
		</section>
	</body>
