
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>动画实现无缝滚动图片</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
			
		body{
			height: 100%;
		}
        .box{
			height: 1784px;
            width: 1000px;
            overflow: hidden;
			transform: translate3d(0, 0, 0);
        }
        .box > p {
			margin-top: 1px;
        }
		.box > p > img{
			width: 14.3px;
			height: 100px;
			 /*动画名称*/
			animation-name: move;
			/*动画时间*/
			animation-duration: 5s;
			/*动画次数*/
			animation-iteration-count: infinite;
			/*匀速*/
			animation-timing-function: linear;	
		 }
		
        @keyframes move {
            /*动画起始位置*/
            0%{
                transform: translateY(0px);
            }
	/* 		50%{
			    transform: translateY(-450px);
			}	 */
            /*动画结束状态*/
            100%{
                 transform: translateY(-1784px);
            }
				
		
			
        }
    </style>
</head>
<body>
    <div class="box">
            <p><img src="./img/1.jpg" alt=""></p>
            <p><img src="./img/2.jpg" alt=""></p>
            <p><img src="./img/3.jpg" alt=""></p>
            <p><img src="./img/4.jpg" alt=""></p>
            <p><img src="./img/5.jpg" alt=""></p>
			<p><img src="./img/6.jpg" alt=""></p>
			<p><img src="./img/6.jpg" alt=""></p>
			<p><img src="./img/6.jpg" alt=""></p>
			<p><img src="./img/7.jpg" alt=""></p>
			<p><img src="./img/1.jpg" alt=""></p>
			<p><img src="./img/2.jpg" alt=""></p>
			<p><img src="./img/3.jpg" alt=""></p>
			<p><img src="./img/4.jpg" alt=""></p>
			<p><img src="./img/5.jpg" alt=""></p>
			<p><img src="./img/6.jpg" alt=""></p>
			<p><img src="./img/6.jpg" alt=""></p>
			<p><img src="./img/6.jpg" alt=""></p>
    </div>
</body>
</html>